@require: proof
@require: itemize
@require: stdjareport

document (|
  title = {論理学からはじめる数学: 第1講レジュメ};
  author = {川井 新};
|) '<

+chapter?:(`introduction`){数理論理学について: はじめに} <

+p{
日本の大学で、\dfn{数理論理学} (mathematical logic) は、
主に哲学科、数学科、情報学科、言語学科で教えられる\footnote{著者は数学科と哲学科の事情しか直接的には知らない。}。
しかしながら、
それぞれの学科で科目としての名称が以下のように異なるばあいがある。
}
+listing{
* 記号論理学 (symbolic logic) 
* 数学基礎論 (mathematical foundation)
* ブール代数と論理回路 (Boolean algebra and logic gates)
* 形式意味論 (formal semantics) 
}

+p{
「記号論理学」という名称は、
伝統論理と呼ばれる記号的でない論理学との区別を強調したものである。
}

+p{
「数学基礎論」には、
「大学の数学を学ぶために、集合や論理の記法や使い方に慣れる」という\dfn{科目名}という場合と、
公理的集合論をはじめとする数学の根本に関係する\dfn{分野名}という場合とがある。
たとえば、前者について、
東京理科大学の数学科では「論理と集合 (Logic and Sets) 」という名称で開講されているようである\footnote{\href(`https://www.tus.ac.jp/fac_grad/syllabus/`){東京理科大学のシラバス検索}より検索可能である。}。
}

+p{
「ブール代数と論理回路」という呼称は、
工学的色彩が強く、
論理学を応用した回路設計の技法である。
コンピュータをはじめとする「情報システム」において、
ハードウェアの根幹は論理回路であり、
その基本的な理論と設計方法を工学部では学ぶのである。
実際、
京都産業大学の工学部で「論理回路」という科目が開講されている\footnote{cf. \href(`https://www.kyoto-su.ac.jp/campus/syllabus/2010/pdf/web_eng.pdf`){京都産業大学: 平成22年度工学部講義要項}, 最終閲覧日2019年5月27日。}。
}

+p{
以上に見たように、
これらは目的を異とするが、
それでもしかし、
いずれもアリストテレスの論理学\footnote{アリストテレスの論理学に (かんする著作群) を総称して「オルガノン」という。とうぜん、本サービス命名の由来である。}
に遡り、
多くの内容を共有している。
}

+p{
論理学は、
数学の基礎と哲学のインターセクションという抽象的な学問の側面と同時に、
実際的な工学的応用の側面や自然言語の文の意味を分析するツールという側面ももつのである。
}
>

+chapter?:(`ourPosition`){実証科学としての論理学: 本講義の立場}<

+p{
本講義では、
数理論理学を出発点に数学の諸分野を解説する。
したがってわれわれは、
数学の一分野としての数理論理学の側面に立つことでほかの数学の分野への接続を意識するが、
論理学の応用こそが論理学の多くの性格を明らかにしたのであり、
それゆえわれわれはまず数理論理学が「どのような数学であるか」を問う\footnote{数学をする前にこのような問いを立てることは回りくどいようであるが、論理学への誤解を避けるために必要と思われる。率直に述べると、この回のレジュメを書くのがもっとも難しい。}。
それはたとえば、
微分が天体の運動を記述するために創出された数学である、
というような意味での問いである。
}

+p{
まじめにこの問いに答えるのであれば、
論理学の哲学や、
哲学的論理学という論理学の一分野・側面に入っていくことになるが、
簡単のためにわれわれは、\dfn{実証科学としての論理学}という立場\footnote{この考え方は\href(`http://researchmap.jp/ytb/?lang=english`){矢田部俊介氏}の考え方に大きく影響されている。また、Beall and Restallを参照されたい。}を採用する。
この立場からわれわれは、
一時的に論理学を「推論をシミュレートする学問」と捉える。
推論を理解するために、
推論という現象をシミュレートできるような人工的な体系を作り、
その体系の性質を研究することで、
推論の性質を類推する。
そのような営みとして論理学を捉えるのが、
われわれのとる立場でなのである。
}

+p{
人間の推論をシミュレートさせるのはコンピュータであり、
そもそもコンピュータとは人間の思考をシミュレートすることを目的に想出された。
われわれは、
人間の推論をシミュレートさせ、
そのことにより人間の推論を研究するという論理学の側面を強調する\footnote{のちに紹介するカリー・ハワード同型対応など、数理論理学と計算機科学の繋がりもここでは意識されている。}。
}

+p{
この立場を「実証科学としての」と称するのは、
実験科学に対して理論物理学がもつような関係を
数理論理学が数学や計算機科学、言語学に対して持っているからである。
つまり、
論理学は
観察されたデータが共通してもつ数学的な構造を研究している、とみなすのである。
}

>

+chapter?:(`proofsAsInferences`){証明: もっともシミュレートしやすい推論}<

%この章では数学の証明を例に最少命題論理の含意断片を紹介する。

+p{
とくに数学の証明という推論を取り上げる。
}
+p{
数学の定理はつぎのようなかたちをしている: 
「条件${\alpha} ならば結論${\beta} 」。
その証明は、
「条件${\alpha} なので中間命題${\gamma_1} なので${\ldots} なので中間命題${\gamma_n} なので結論${\beta} 」というかたちをもつ。
}

+p{
つぎのような例から考えよう。
}

+p{
三角形${ABC}について、
角${A}と角${B}の和が直角なので角${C}が直角である、
という推論を形式的に表すとつぎのようになる。
}
+math(${
  \derive![${\angle A + \angle B = \frac{\pi}{2}}]
    {\angle C = \frac{\pi}{2}}
}
); 

+p{
この推論から定理を導こう。
}

+math(${
  \derive![
    ${\derive![${\angle A + \angle B = \frac{\pi}{2}}]{\angle C = \frac{\pi}{2}}}]
    {\angle A + \angle B = \frac{\pi}{2} \to \angle C = \frac{\pi}{2}} 
});

+p{
ここでは、
横棒が「なので」をシミュレートしており、
${\to} が「ならば」をシミュレートしている\footnote{暗黙裡に以後も強調するが、「なので」と「ならば」の区別は重要である。}。
}

>

+chapter?:(`rulesForImplication`){${\to} の導入規則と除去規則}<



>

+chapter?:(`references`){References}<
+listing{
* 戸次大介『数理論理学』、東京大学出版会、2012年
* 矢田部俊介「論理学上級」、京都大学講義
* 田中俊一『位相と論理』、日本評論社、2000年
* JC Beall and Greg Restall, 2005, Logical Pluralism, Clarendon Press, Oxford
}
>
>
