@require: proof
@require: itemize
@require: stdjareport

document (|
  title = {論理学からはじめる数学: 第2講レジュメ};
  author = {川井 新};
|) '<

+chapter?:(`rules`){推論規則と論理結合子の使われ方} <
% class01を踏まえて導入規則と除去規則があることを説明

+p{
前回、証明と定理の関係として、
「条件${\alpha} から結論${\beta} に至る推論があれば、
定理「${\alpha} ならば${\beta} 」にかんする証明があることになる」
と、
数学における「ならば」の使用例を考察した。
われわれは一旦、
インフォーマルに${\to} という記号を導入して、
${\to} が自然言語の「ならば」をシミュレートしているとした。
しかしわれわれは、
形式的な体系をつくり、
その体系が実際の (このばあいは「ならば」の) 使用のされ方をきちんとシミュレートできているか
を考察するのであった。
そこで今回は、
${\to} にかんする
\dfn{導入規則}と\dfn{除去規則}という推論規則を紹介する。
}


% 導入規則と除去規則の一般論を説明する段落を入れる？
% 必要。
% さらに論理結合子の説明もする。
% モニターの方との通話を通して考えていく。

% 演繹定理に触れる？

>

+chapter?:(`toI`){${\to} の導入規則と除去規則}<

+p{
${\to} は、仮定 (前提、条件) から結論を導出したとき、
仮定と結論を結びつける役割をもつ。
}

+math(${
  \derive![
${\derive![${\alpha}] {\cdots}}
]
{\alpha \to \beta}
});

+p{
${\cdots} は途中の推論の省略である。
この規則は、
${\alpha} と${\beta} の間に新しく${\to} 記号を導入するので、
${\to} の\dfn{導入規則} (introduction rule) と呼ばれる。
}

+p{
${\to} の導入規則は、
「仮定${\alpha} から結論${\beta} に至る推論があれば、
定理${\alpha \to \beta} を主張してよい」
と数学における推論のシミュレーションになっている。
ところで数学での推論には、
「${\alpha} ならば${\beta} が成立しているもとで
${\alpha} も成立しているとき、
${\beta} を主張してもいい」
という約束もある。
}

+p{
これをシミュレートしているレベルで規則にすると、以下のようになる。
}

+math(${
  \derive![${\alpha \to \beta}; ${\alpha}] {\beta}
});

+p{
この規則を、いままで記号${\to} を含んでいた論理式から記号${\to} を除去する規則として、
${\to} の\dfn{除去規則} (elimination rule) という。
}

+p{
このふたつの規則のみからなる体系を\dfn{最小命題論理の${\to} 断片}と呼ぶ\footnote{「${\to} 断片」の意味するところは、最小命題論理という体系の中でも論理結合子として${\to} しか持たない体系ということである。以降、この体系を基礎として新しい論理結合子を付け加えることで最小命題論理の体系を作っていく。}。
}

% 「自然演繹」という言葉の説明!

+p{
推論規則を木状に並べた図形を\dfn{証明図}ないし\dfn{証明木} (proof tree) といい、
証明図が実際の推論のシミュレーションである。
}

+p{
以下に具体例を示す。
}

+math(${
  \derive![
    ${\derive![
       ${\derive![
         ${\derive![
            ${\derive![
              ${\alpha \to \beta \to \gamma}; ${\alpha}
            ] {\beta \to \gamma}};
            ${\derive![
              ${\alpha \to \beta}; ${\alpha}
            ] {\beta}}
         ] {\gamma}}
       ] {\alpha \to \gamma}}
    ] {\paren{\alpha \to \beta} \to \alpha \to \gamma}}
  ]
{\paren{\alpha \to \beta \to \gamma} \to \paren{\alpha \to \beta} \to \alpha \to \gamma}
});

+p{
ここで用語を整理しておこう。
木の一番上の論理式を証明図の\dfn{仮定}といい、一番下の論理式を証明図の\dfn{結論}という。
上の証明図を例にとると、
${\alpha \to \beta} と${\beta \to \gamma} と${\alpha} が仮定であり、
${\paren{\alpha \to \beta \to \gamma} \to \paren{\alpha \to \beta} \to \alpha \to \gamma}
が結論である。
また、結論${\delta} をもつ証明図のことを
\dfn{${\delta}に至る証明図}などという。
}

+p{
  なお、論理式の括弧は右から補う。つまり、
${\paren{\alpha \to \beta \to \gamma} \to \paren{\alpha \to \beta} \to \alpha \to \gamma}
  は、
${\paren{\alpha \to \paren{\beta \to \gamma}} \to \paren{\paren{\alpha \to \beta} \to \paren{\alpha \to \gamma}}}
  の括弧を省略したものである\footnote{以降、論理式をみるたびに括弧を補った式を書き下してみることは論理式になれるいい練習になるであろう。}。
}


>

+chapter?:(`discharging`){仮定のdischarge}<

+p{
  ${\to} の導入規則が意味するところは、
  ${\alpha} から${\beta} を推論できたら
  それをまとめて${\alpha \to \beta} の証明があるとする、
  ということであった。
  すなわち、
  「${\alpha} から ${\beta} が推論された」ことから${\alpha \to \beta} を推論するとき、
  ${\alpha} を仮定をして扱わない、ということである。
}

+p{
  このように${\alpha} が導入規則によって仮定ではなくなったことを
  「${\alpha} が落ちる (discharged) 」という\footnote{これを「キャンセル」(矢田部)や「打ち消し」(戸次)という人もいる。}。
  すべての仮定を落としたとき、証明が終わるわけである。
}

+p{
  仮定が複数あるばあい、
  導入規則の適用順序は問われない。
  講義では実際の証明図を使って説明する。
  このことは、
  シークエント計算での交換則 (exchange rule) に対応する。
  シークエント計算の利点・特徴の一つにこのような一見自明な了解を
  規則の水準で定式化している点がある。
}

+p{
  複数の仮定は、同時に落とされることができる。
  前節の証明図を例にとると、${\alpha} が仮定としてふたつ出現しているが、
  最初の導入規則の適用の際に同時に落とされている。
  これはシークエント計算の縮約則 (contraction rule) に対応している。
}

+p{
  また、0個の仮定を導入することもできる。
  仮定に出ていない論理式を新しい仮定として加えてもいいということである。
  これは、「余計な仮定を増やしても証明可能である」ことの形式化になっている。
  これもシークエント計算の割増則 (weakening rule) に対応する。
  以下の証明図がその例である。
}

+math(${
  \derive![
    ${\derive![
      ${\alpha}
    ] {\beta \to \alpha}}
  ] {\alpha \to \beta \to \alpha}
});


% 「ラベル」をつけることでラムダ項の導入

>


+chapter?:(`indDef`){帰納的定義}<

% 証明図や論理式の具体例を通して帰納的定義を述べる説

>


+chapter?:(`outr`){おわりに}<

>

+chapter?:(`references`){References} <
+listing{
* D. Prawitz, Natural Deduction, Dover, 1965
* 古森・小野『現代数理論理学序説』、日本評論社、2010年
* 萩谷・西崎『論理と計算のしくみ』、岩波、2007年
* 戸次大介『数理論理学』、東京大学出版会、2012年
* 矢田部俊介「論理学上級」、京都大学講義
}
>

>
